# musicApp

./: build.gradle
src/main/java/com/softuni/musicapp/: MusicAppApplication.java  MusicDBApplicationInit.java
src/main/java/com/softuni/musicapp/aop/: LogAspect.java
src/main/java/com/softuni/musicapp/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/com/softuni/musicapp/models/binding/: AlbumAddBindingModel.java  AlbumBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/softuni/musicapp/models/entities/: AlbumEntity.java  ArtistEntity.java  BaseEntity.java  LogEntity.java  (+2 more)
src/main/java/com/softuni/musicapp/repository/: AlbumRepository.java  ArtistRepository.java  LogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/softuni/musicapp/service/: AlbumService.java  ArtistService.java  CarouselService.java  ImageShuffler.java  LogService.java  UserService.java
src/main/java/com/softuni/musicapp/web/: AlbumController.java  AlbumRestController.java  HomeController.java  MusicDBErrorController.java  StatsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/init/: artists.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: search-bar.js
src/main/resources/templates/: add-album.html  details.html  error-404.html  error-500.html  error.html  home.html  index.html  login.html  register.html  stats.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/softuni/musicapp/: MusicAppApplicationTests.java
(+16 files in other folders)
